<!DOCTYPE html>
<html>
<head>
<title>
  This is Baraja
 </title>
  <meta name = "viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <link href="css/style.css" type="text/css" rel="stylesheet"> 
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<body>
  <h1>This is Baraja</h1>
  <div id="container">
    <h2>My Portfolio</h2>
    <ul>
      <li><a href="files/Resume 2.pdf" download>My Resume</li>
      <li><a href="files/Flappy Bird/Flappy Bird Mobile Version.html">Flappy Bird</li>
      <li><a href="files/canvas paint 1.html" target="_blank">Canvas Paint Desktop</li>
      <li><a href="files/canvas paint 2.html" target="_blank">Canvas Paint Mobile</li>
      <li><a href="files/Fight/fight.html" target="_blank">Gun Fight By Sun Swargiary</li>
      <li><a href="files/multiplication table.html" target="_blank">Multiplication Table</li>
      <li><a href="files/cube.html" target="_blank">3D CUBE</li>
    </ul>
  </div>
</body>
</html>
